{
  "name": "Dashboard Olympico",
  "short_name": "Olympico",
  "description": "Dashboard de atletas e equipes do Olympico Club.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1637",
  "theme_color": "#171d49",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/olympico-crest.png",
      "sizes": "210x210",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
